views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mutably front-end</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../public/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../public/script.js"></script>
  </head>
  <body class="container">
    <div class="col-sm-8 col-sm-offset-2">
      <nav class="navbar navbar-default">
        <a class="navbar-brand" href="/">Mutably Front-end</a>
      </nav>
      <div class="panel panel-default">
        <div class="panel-heading">[Your Chosen Resource]</div>
        <ul class="list-group">
          <!-- your resource items here -->
        </ul>
      </div>
    </div>
  </body>
</html>

views/index.pug
extends layout

block content
  .col-sm-8.col-sm-offset-2
    nav.navbar.navbar-default
      a.navbar-brand(href='/') Mutably Front-end For Fodé  and Gene
    button.get-albums Get Albums
    .panel.panel-default
      .panel-heading [Your Chosen Resource]
      ul.list-group
        // your resource items here
  script(src='https://code.jquery.com/jquery-3.2.1.js')
  script(src='/script.js')
